#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001af72d38a90 .scope module, "half_adder_example_tb" "half_adder_example_tb" 2 4;
 .timescale -9 -9;
v000001af72d3a390_0 .var "A", 0 0;
v000001af72d3a430_0 .var "B", 0 0;
v000001af72d3a4d0_0 .net "C", 0 0, L_000001af72d866f0;  1 drivers
v000001af72d3a890_0 .net "S", 0 0, L_000001af72d375a0;  1 drivers
S_000001af72d38e40 .scope module, "uut" "half_adder_dataflow" 2 8, 3 1 0, S_000001af72d38a90;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "S";
    .port_info 1 /OUTPUT 1 "C";
    .port_info 2 /INPUT 1 "A";
    .port_info 3 /INPUT 1 "B";
L_000001af72d375a0 .functor XOR 1, v000001af72d3a390_0, v000001af72d3a430_0, C4<0>, C4<0>;
L_000001af72d866f0 .functor AND 1, v000001af72d3a390_0, v000001af72d3a430_0, C4<1>, C4<1>;
v000001af72d38fd0_0 .net "A", 0 0, v000001af72d3a390_0;  1 drivers
v000001af72d52910_0 .net "B", 0 0, v000001af72d3a430_0;  1 drivers
v000001af72d37500_0 .net "C", 0 0, L_000001af72d866f0;  alias, 1 drivers
v000001af72d3a2f0_0 .net "S", 0 0, L_000001af72d375a0;  alias, 1 drivers
    .scope S_000001af72d38a90;
T_0 ;
    %vpi_call 2 11 "$display", "Time \011 A B | S C" {0 0 0};
    %vpi_call 2 12 "$monitor", "%g \011 %b %b | %b %b", $time, v000001af72d3a390_0, v000001af72d3a430_0, v000001af72d3a890_0, v000001af72d3a4d0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001af72d3a390_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001af72d3a430_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001af72d3a390_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001af72d3a430_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001af72d3a390_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001af72d3a430_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001af72d3a390_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001af72d3a430_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 19 "$finish" {0 0 0};
    %end;
    .thread T_0;
    .scope S_000001af72d38a90;
T_1 ;
    %vpi_call 2 24 "$dumpfile", "half_adder_example.vcd" {0 0 0};
    %vpi_call 2 25 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001af72d38a90 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\half_adder_example_tb.v";
    "./half_adder_example.v";
