#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000018d88c1b950 .scope module, "full_adder_example_tb" "full_adder_example_tb" 2 4;
 .timescale -9 -9;
v0000018d88af3f20_0 .var "A", 0 0;
v0000018d88af3ac0_0 .var "B", 0 0;
v0000018d88af3d40_0 .net "C", 0 0, L_0000018d88c1b0a0;  1 drivers
v0000018d88af37a0_0 .var "Cin", 0 0;
v0000018d88af4560_0 .net "S", 0 0, L_0000018d88c1b260;  1 drivers
S_0000018d88ae4750 .scope module, "uut" "full_adder_dataflow" 2 8, 3 1 0, S_0000018d88c1b950;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "S";
    .port_info 1 /OUTPUT 1 "C";
    .port_info 2 /INPUT 1 "A";
    .port_info 3 /INPUT 1 "B";
    .port_info 4 /INPUT 1 "Cin";
L_0000018d88c1ae70 .functor XOR 1, v0000018d88af37a0_0, v0000018d88af3f20_0, C4<0>, C4<0>;
L_0000018d88c1b260 .functor XOR 1, L_0000018d88c1ae70, v0000018d88af3ac0_0, C4<0>, C4<0>;
L_0000018d88c1b030 .functor AND 1, v0000018d88af37a0_0, v0000018d88af3f20_0, C4<1>, C4<1>;
L_0000018d88c1b1f0 .functor AND 1, v0000018d88af3f20_0, v0000018d88af3ac0_0, C4<1>, C4<1>;
L_0000018d88c1b490 .functor OR 1, L_0000018d88c1b030, L_0000018d88c1b1f0, C4<0>, C4<0>;
L_0000018d88c1b2d0 .functor AND 1, v0000018d88af37a0_0, v0000018d88af3ac0_0, C4<1>, C4<1>;
L_0000018d88c1b0a0 .functor OR 1, L_0000018d88c1b490, L_0000018d88c1b2d0, C4<0>, C4<0>;
v0000018d88c1bae0_0 .net "A", 0 0, v0000018d88af37a0_0;  1 drivers
v0000018d88ae48e0_0 .net "B", 0 0, v0000018d88af3f20_0;  1 drivers
v0000018d88c1ab80_0 .net "C", 0 0, L_0000018d88c1b0a0;  alias, 1 drivers
v0000018d88c1be70_0 .net "Cin", 0 0, v0000018d88af3ac0_0;  1 drivers
v0000018d88ae80f0_0 .net "S", 0 0, L_0000018d88c1b260;  alias, 1 drivers
v0000018d88ae8190_0 .net *"_ivl_0", 0 0, L_0000018d88c1ae70;  1 drivers
v0000018d88ae8230_0 .net *"_ivl_10", 0 0, L_0000018d88c1b2d0;  1 drivers
v0000018d88ae82d0_0 .net *"_ivl_4", 0 0, L_0000018d88c1b030;  1 drivers
v0000018d88c16070_0 .net *"_ivl_6", 0 0, L_0000018d88c1b1f0;  1 drivers
v0000018d88c16110_0 .net *"_ivl_8", 0 0, L_0000018d88c1b490;  1 drivers
    .scope S_0000018d88c1b950;
T_0 ;
    %vpi_call 2 11 "$display", "Time \011 A B Cin | S C" {0 0 0};
    %vpi_call 2 12 "$monitor", "%g \011 %b %b %b | %b %b", $time, v0000018d88af3f20_0, v0000018d88af3ac0_0, v0000018d88af37a0_0, v0000018d88af4560_0, v0000018d88af3d40_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018d88af3f20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018d88af3ac0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018d88af37a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018d88af3f20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018d88af3ac0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018d88af37a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018d88af3f20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018d88af3ac0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018d88af37a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018d88af3f20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018d88af3ac0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018d88af37a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018d88af3f20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018d88af3ac0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018d88af37a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018d88af3f20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018d88af3ac0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018d88af37a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018d88af3f20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018d88af3ac0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018d88af37a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018d88af3f20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018d88af3ac0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018d88af37a0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 23 "$finish" {0 0 0};
    %end;
    .thread T_0;
    .scope S_0000018d88c1b950;
T_1 ;
    %vpi_call 2 28 "$dumpfile", "full_adder_example.vcd" {0 0 0};
    %vpi_call 2 29 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000018d88c1b950 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\full_adder_example_tb.v";
    "./full_adder_example.v";
